server.port=8887
github.client.id=948161471acd2ac79b1a
github.client.secret=b5c3d2d8ee18485e0e935088d51c1648a6659ca7
github.redirect.uri=http://localhost:8887/callback
spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver